<!DOCTYPE html>
	<html dir="rtl" lang="fa-IR">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>نقشه توان اجاره‌نشینی در تهران</title>
		<link rel="shortcut icon" type="image/png" href="assets/thumbnail-sq.png">
	  <link rel="shortcut icon" sizes="196x196" href="assets/thumbnail-sq.png">
	  <link rel="apple-touch-icon" href="assets/thumbnail-sq.png" >

	   <!-- Facebook integration -->
	  <meta property="og:title" content="نقشه توان اجاره‌نشینی در تهران"/>
	  <meta property="og:image" content="https://alitayebi.github.io/maps/rent/assets/thumbnail-hr.png"/>
	  <meta property="og:url" content="https://alitayebi.github.io/maps/rent/"/>
	  <meta property="og:type" content="website">
	  <meta property="og:site_name" content="توان اجاره‌نشینی"/>
	  <meta property="og:description" content="در این نقشه تغییرات توان اجاره‌نشینی در تهران از سال ۱۳۸۸ بر اساس درآمد نشان داده شده است."/>

	  <!-- Twitter integration -->
	  <meta name="twitter:card" content="summary">
	  <meta name="twitter:site" content="https://twitter.com/alitayebi">
	  <meta name="twitter:title" content="نقشه توان اجاره‌نشینی در تهران" />
	  <meta name="twitter:image" content="https://alitayebi.github.io/maps/rent/assets/thumbnail-hr.png" />
	  <meta name="twitter:url" content="https://alitayebi.github.io/maps/rent/" />
	  <meta name="twitter:description" content="در این نقشه تغییرات توان اجاره‌نشینی در تهران از سال ۱۳۸۸ بر اساس درآمد نشان داده شده است." />
		<link rel="stylesheet" href="../assets/leaflet/leaflet.css">
		<link rel="stylesheet" href="../assets/leaflet/leaflet-slider.css">
		<link rel="stylesheet" href="assets/style.css?v=0.4">
	</head>
	<body>
		<div id="wrapper">
			<div id="map"></div>
			<div class="legend">
				<div class="legend-header">
					<h2 id='legendTitle'>توان اجاره‌نشینی در تهران</h2>
				</div>
				<div class="legend-content">
					<p>حقوق <small>(در سال ۱۴۰۰)</small>: <span class='salValue'></span> میلیون تومان</p>
					<input name='salValue' type="range" min="2" max="20" step="1" value="">
					<p>سهم اجاره از حقوق: <span class='salShare'></span> درصد</p>
					<input name='salShare' type="range" min="10" max="100" step="10" value="">
					<p>آپارتمان: <span class='aptMeter'></span> مترمربعی</p>
					<input name='aptMeter' type="range" min="10" max="150" step="10" value="">
					<h3>تغییر در زمان:</h3>
					<p>زمان: <span class='timeTxt'></span></p>
					<input name='timestamp' type="range" min="1" max="" step="1" value="">
					<small>معادل حقوق: <span class="salCalbr"></span> | معادل اجاره: <span class="rentMil"></span> (میلیون تومان)
					<p>در <span class='timeTxt highlight'></span>
					، شما با <span class='salShare highlight'></span> درصد معادل حقوق خود
					 می‌توانستید آپارتمانی با مساحت
					 <span class='aptMeter highlight'></span> مترمربع را در مناطق زرد رنگ اجاره کنید. [<a href="https://github.com/alitayebi/maps/tree/master/rent#readme">توضیحات</a>]</p>
					 <p><span class="symbol available">توانایی</span> <span class="symbol unavailable">ناتوانی</span> <span class="symbol nd">فاقد اطلاعات</span></p>
					 <p class="notes">* داده‌های اجاره‌بها: مرکز آمار ایران <br>** نرخ رسمی افزایش حقوق سالیانه: مصوبات هیئت دولت ایران</p>
				</div>
				<div class="legend-footer">
				</div>
			</div>
		</div><!-- end wrapper -->
		<!--scripts-->
		<script src="../assets/js/jquery-3.6.0.js"></script>
		<script src="../assets/leaflet/leaflet.js"></script>
		<script src="../assets/leaflet/leaflet-slider.js"></script>
		<script src="assets/main.js?v=0.2"></script>
	</body>
	</html>
